<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Test Suite" parallel="tests" thread-count="1">
    <test name="Test">
        <classes>
            <class name="tests.FirstTest"/>
        </classes>
    </test>
</suite>



